@import "../../core.scss";

/* -------------------------- HEADER -------------------------- */

header {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100vh - 250px);
    background-color: $violet-clair;
    text-align: center;
}

#headerConnect {
    background-color: $violet-foncé;
    z-index: 1;
}

#slogan {
    z-index: 1;
    margin-top: 50px;
}

#headerTitleContainer {
    position: relative;
    min-height: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: $blanc;
}

#headerTitleContainer figure {
    display: flex;
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    margin: 0;
}

#headerTitleContainer figure img {
    margin: auto;
    height: 115%;
}

h1 {
    font-family: buenos_aires_trialblack, Arial, sans-serif;
    font-size: 5.4em;
    z-index: 1;
    letter-spacing: 2px;
}

#headerTitleContainer p {
    font-size: 2em;
}

#headerConnectContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    min-height: 40%;
    margin: 0 auto;
    background-color: $violet-foncé;
    color: $blanc;
    font-size: 2.5em;
}

#headerConnectContainer p {
    display: flex;
    justify-content: center;
    margin: 0 0 10px 0;
}

#headerConnectContainer p:first-child {
    margin-top: 30px;
    font-weight: bold;
}

#headerRegisterLink {
    font-size: 0.4em;
    padding: 7px 40px;
    transition: color 0.3s ease;
}

#headerRegisterLink:hover {
    text-decoration: none;
    color: white;
}

/* -------------------------- CONTENT -------------------------- */

h2 {
    color: $violet-clair;
    text-align: center;
    font-weight: bold;
}

.card-body {
    padding-bottom: 0;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
}

.moreInfosContainer {
    display: flex;
    height: 60px;
    background-color: $vert;
    color: $blanc;
}

.moreInfosContainer {
    margin: auto;
}